<RCC>
    <qresource prefix="/">
        <file>images/awb4q-fj9ks-002.ico</file>
        <file>images/dir.png</file>
        <file>images/image.jpg</file>
        <file>images/play_fast_forward.png</file>
        <file>images/play_fast_reverse.png</file>
        <file>images/play_start.png</file>
        <file>images/play_stop.png</file>
        <file>images/play_volume_close.png</file>
        <file>images/play_volume_high.png</file>
        <file>images/play_volume_low.png</file>
        <file>images/theme.png</file>
        <file>images/u_player_logo.ico</file>
        <file>images/u_player_logo.png</file>
        <file>images/window_close.png</file>
        <file>images/window_max.png</file>
        <file>images/window_min.png</file>
        <file>images/icon_Menu.png</file>
        <file>images/play_pause.png</file>
        <file>qml/mediaplay/MediaPlayMainPage.qml</file>
        <file>qml/mediaplay/menuBar.qml</file>
        <file>qml/mediaplay/FileOpen.qml</file>
        <file>qml/mediaplay/CMsgBox.qml</file>
        <file>qml/mediaplay/Button.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/mediaplay/MediaPlayMain.qml</file>
        <file>qml/record/RecordMain.qml</file>
        <file>images/snapshot_2.png</file>
        <file>images/snapshot_1.png</file>
        <file>images/record_2.png</file>
        <file>images/record_1.png</file>
        <file>qml/test.qml</file>
        <file>qml/record/RecordSettings.qml</file>
        <file>qml/director/DirectorMain.qml</file>
    </qresource>
</RCC>
