<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Image/image.jpg</file>
        <file>Image/u_player_logo.ico</file>
        <file>Image/window_close.png</file>
        <file>Image/window_max.png</file>
        <file>Image/window_min.png</file>
        <file>Image/play_fast_forward.png</file>
        <file>Image/play_fast_reverse.png</file>
        <file>Image/play_start.png</file>
        <file>Image/play_stop.png</file>
        <file>Image/play_volume_close.png</file>
        <file>Image/play_volume_high.png</file>
        <file>Image/play_volume_low.png</file>
        <file>Image/dir.png</file>
        <file>Image/theme.png</file>
    </qresource>
</RCC>
